# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/mini_crm

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Session
SESSION_SECRET=a_very_secret_key

# Redis
REDIS_URL=redis://127.0.0.1:6379

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY